proc float evalMode(float $numbers[])
{
	$numbers = `sort $numbers`;
	
	float $solvedNum=0;
	int $solvedCount=0;
	
	for($i=0; $i<size($numbers); $i++)
	{
		float $tempNum = $numbers[$i];
		int $tempCount = 0;
		for($j=0; $j<size($numbers); $j++)
		{
			if($numbers[$j] == $tempNum)
			{
				$tempCount++;
			}
		}
		if ($tempCount>$solvedCount)
		{
			$solvedNum = $tempNum;
			$solvedCount = $tempCount;
		}
	}
	print("The most frequent element is: " + $solvedNum + ". At frequency " + $solvedCount);
	return $solvedNum;
}

evalMode({3,2,3,4,5,6,3,3,4,5,6,4,2,34,5,6,7,3});