//Addition Function

proc float Add(float $numbers[]) //3,5,2
{
	float $sum = 0;
	
	for($i=0; $i<size($numbers); $i++)//Powers could be represented using a for loop
	{
		$sum += $numbers[$i]; //Sum becomes 3, then 8, then
	}
	return $sum;
}

//Add({2,35,34,23,5,31,35,6,3});
Add({1.2, 23, 4});
int $something = Add({2,35,34,23,5,31,35,6,3});
print $something;

//Subtraction Function

proc float Sub(float $numbers[])
{
	float $diff = $numbers[0];
	
	for($i=1; $i<size($numbers); $i++)
	{
		$diff -= $numbers[$i]; 
	}
	return $diff;
}

//Enter first the number you wish to have subtracted, and then the number(s) you would like it to be subtracted by.

Sub({100, 20, 49});

//Multiplication Function

proc float Mult(float $numbers[])
{
	float $product = 1;
	
	for($i=0; $i<size($numbers); $i++)
	{
		$product *= $numbers[$i]; 
	}
	return $product;
}

Mult({5, 5, 5});

//Division Function

proc float Div(float $numbers[]) 
{
	float $rem = $numbers[0];
	
	for($i=1; $i<size($numbers); $i++)
	{
		$rem /= $numbers[$i]; 
	}
	return $rem;
}

//Enter first the number you wish to have divided, and then the number you would like it to be divided by.

Div({49, 7});

//Power Function

proc float Power(float $numbers[])
{
    int $pairNum = 1;
    int $arySize=size($numbers);
    //int $newArraySize = $arySize/2;
    
	float $product = 0;
    //int $newArray[$newArraySize];
	
	
	for($i=0; $i<size($numbers); $i++)
	{
	    
	    //int $aryPos = 0;
		$product = $numbers[$i];
		float $j = 1;
		float $tempPower = $numbers[$i + 1];
		while($j<$tempPower)
		{
			$product = $product * $numbers[$i];
			print($product + "\n");
			$j++;
		}
		
		print("This is the product for number pair " + $pairNum + " " + $product + "\n");
		//$newArray[$aryPos]=$product;
		//$aryPos++;
		$pairNum = ($pairNum + 1);
		$i++;
	}
	
	return $product;
}
//Must be an even list that you input into Power();

Power({3, 5, 2, 4});

//Average/Mean Function

proc float Aver(float $numbers[])
{
	float $product = $numbers[0];

	int $arySize=size($numbers);
	
	for($i=0; $i<size($numbers); $i++)
	{
		$product += $numbers[$i]; 
	}
	
	$product = $product/$arySize;
	
	return $product;
}

Aver({5, 5, 3, 2, 10, 14});

//Mode Function

proc float evalMode(float $numbers[])
{
	$numbers = `sort $numbers`;
	
	float $solvedNum=0;
	int $solvedCount=0;
	
	for($i=0; $i<size($numbers); $i++)
	{
		float $tempNum = $numbers[$i];
		int $tempCount = 0;
		for($j=0; $j<size($numbers); $j++)
		{
			if($numbers[$j] == $tempNum)
			{
				$tempCount++;
			}
		}
		if ($tempCount>$solvedCount)
		{
			$solvedNum = $tempNum;
			$solvedCount = $tempCount;
		}
	}
	print("The most frequent element is: " + $solvedNum + ". At frequency " + $solvedCount);
	return $solvedNum;
}

evalMode({3,2,3,4,5,6,3,3,4,5,6,4,2,34,5,6,7,3});

//Median Function

proc float Medi(float $numbers[])
{
    $numbers = `sort $numbers`;
	int $aryMedi = size($numbers);
	print($aryMedi);
	print($numbers);
	
	if(size($numbers)%2 == 0)
	{
	    print("even\n");
		$aryMedi = $aryMedi/2;
		int $truAryMedi = $aryMedi - 1;
		float $mediAct = (($numbers[$truAryMedi] + $numbers[$aryMedi]) / 2);
		return $mediAct;
	}
	else
	{
	    $aryMedi = (size($numbers) - 1);
	    print("odd\n");
		$aryMedi = (($aryMedi + 1)/2);
		print($aryMedi);
		return $numbers[$aryMedi];
	}
}

Medi({5, 6, 3, 2, 10, 14});
